<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>
        <style>

            /*
            Belli bir duruma sahip HTML komutu seçer.
            Örneğin, ziyaret edilmiş durumdaki linkleri seçmek
            için aşağıdaki CSS kodu kullanılabilir

            a:visited{
            color: pink;
            }
            */

            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
            }
            a:link{
                color: blue;
            }

            a:visited{
                color: blueviolet;
            }

            a:hover{
                color: cadetblue;
            }

            a:active{
                color: red;
            }

            #kutu{
                width: 200px;
                height: 100px;
                border: darkcyan solid 2px;
            }

            #kutu:hover{
                background-color: darkgoldenrod;
                border: green dashed 2px;
            }
        </style>
    </head>
    <body>
        <a href="#">Anasayfa</a> <br>
        <a href="#">Ben Kimim ?</a> <br>
        <a href="#">Portfolyo</a> <br>
        <a href="#">İletişim</a>

        <div id="kutu">
            kutu
        </div>
    </body>
</html>