<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>

        <style>
            ul{
                list-style-type: none;
            }

            li{
                border: olivedrab solid 2px;
                width: 90px;
                padding: 5px;
                border-radius: 5px;
                margin: 5px;
                background-color: orange;
                float: left;
            }

            a:link{
                color: orangered;
                text-decoration: none;
                text-align: center;
            }

            a:visited{
                color: midnightblue;
                text-decoration: none;
            }

            a:hover{
                color: black;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Ürünlerimiz</a></li>
            <li><a href="#">Biz Kimiz ?</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </body>
</html>