<!DOCTYPE html>
<html>
    <head lang="tr">
        <meta charset="utf-8">
        <title>CSS Öğreniyorum :)</title>

        <style>

            *{
                box-sizing: border-box;
            }
            div{
                border-style: solid;
                border-width: 5px;
            }

            #buyuk{
                width: 300px;
                height: 200px;
                padding: 10px;
                background-color: burlywood;
                border-color: chocolate;

                
                /*Kendi bulunduğu konuma göre ayarlamak
                için position: relative kullanılır*/
                position: relative;
                left: 50px;
            }

            #kucuk{
                width: 200px;
                height: 100px;
                padding: 5px;
                background-color: antiquewhite;
                border-color: blueviolet;

                /*Sayfaya göre ayarlamak için fixed kullanılır.
                Sağ alt köşeye çekmek için bu kod kullanılır.*/
                position: fixed;
                bottom: 0px;
                right: 0px;
            }

            #icinde{
                width: 150px;
                height: 100px;
                border-color: blue;
                background-color: crimson;

                /*kutuyu içeri almak için*/
                position: absolute;
                bottom: 10px;
                left: 20px;

            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            buyuk kutu
            <div id="icinde">
                kutu icindeki kutu
            </div>
        </div>

        <div id="kucuk">
            kucuk kutu
        </div>


    </body>
</html>