<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>
        <style>
            #kutu{

                /*
                border-style: dashed;
                border-color: coral;
                border-width: 5px;
                */

                /*
                Bu üç kodu tek satırda yazmak için
                border: dashed 5px coral;
                */

                border-style: solid dashed dotted double;
                border-width: 2px 3px 4px 5px;
                border-color: blue red green yellow;
                box-shadow: 2px 3px 4px 5px pink;
            }
        </style>
    </head>
    <body>
        <div id="kutu">
                asdasdasdasdasa <br>
                sadasdasdasdasdas <br>
                asdasdasdasdasdasd <br>
                kl kl lk lk lkadslk dlkas <br>
                şladsi asl dasşl dş sad 
        </div>
    </body>
</html>