<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>

        <style>
            nav{
                width: 80%;
                height: 50px;
                border: powderblue solid 2px;
                background-color: mediumaquamarine;
                border-radius: 10px;
                padding: 5px;
            }

            a{
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
            }

            a:link{
                color: blanchedalmond;
            }

            a:visited{
                color: indigo;
            }

            a:hover{
                color: black;
                font-size: 16px;
                text-decoration: underline;
            }

            a:active{
                color: red;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Anasayfa</a> |
            <a href="#">Ürünlerimiz</a> |
            <a href="#">Biz Kimiz ?</a> |
            <a href="#">İletişim</a>
        </nav>
    </body>
</html>