<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>

        <style>


            /*
            Margin, padding ve border da yaptığımız boyutlandırmalar
            kutunun boyutunu arttırır.
            Bu tür nesnelerin boyutunu sabit tutmak için box-sizing
            özelliği kullanılır.
            */
            #kutu1{
                border-style: solid;
                border-color: blue;
                width: 300px;

                padding-top: 30px;
                padding-right: 40px;
                padding-bottom: 20px;
                padding-left: 10px;

                margin: 20px;
            }

            #kutu2{
                border-style: dashed;
                border-color: red;
                width: 300px;

                padding: 40px 10px 30px 20px;

                /*İstersen her kenara ayrı bir değer girebilirsin*/
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="kutu1">
            asdas dsa das das das das dlk ş lkş
            lkş  şlk şlk şlk şlk şl 
            kşl kş kş lk şl  askdş asşl das das dka
            lşkş lk şlk şlk şl  asdlklşa skdlş kaslş das
            şl kşl kşl kşl kşl k lş kşl kşl  aslşidş askld
            lş kşl kş lkşl kş lk şlk şlk şlk şlk şl kşl kşl k şlk şl alksdjlk asjk ldasj dlkj aslkd jkals
            şilşi li şliş l işl işl iş liş liş li şl işl iş lşil işliş li şli şl işl iş lk
        </div>
        <div id="kutu2">
            adasd sad as das das das d asd as das das das das
            şlşk j lkj kh kjlkh kj jkj jk k kljkh hjk jkhkjghgf ffgh kjlh jkl kjh ggj jkl jhg jj kl ljhg  k h jkhjkü
            lk jh klk jh gjk kl jhg j kl jh gj kkl j hg k ll h kl
            lşkjh klş kj hg jk lş kjhgf gdrtyu ıokl mnbhg yuı jklm jkhg yuhıjkl mnbhj uıjokpl ökmjn hy uıjo kljn h
            plşokljı hg jbnklm kmnjbhvg bjnkl şk jhb jnkll knjh
        </div> 
    </body>
</html>