<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>

        <style>
            *{
                box-sizing: border-box;
            }
            #box{
                width: 300px;
                height: 200px;
                border: chartreuse solid 5px;
                padding: 10px;
                background-color: rgb(84, 157, 157);
            }

            #bayrak{
                position: relative;
                left: 50px;
                top: -50px;
                opacity: 0.3;
            }

            #bayrak:hover{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="box">
            box
        </div>
        <img id="bayrak" src="bayrak.jpeg" alt="bayrak">
    </body>
</html>