<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>

        <style>
            #kutu{
                width: 200px;
                height: 100px;
                border: deeppink solid 4px;
                overflow: auto;

                /*Köşeleri yuvarlatmak için*/
                border-radius: 10px;
                padding: 10px;

                /*
                Gölge yapmak için box-shadow kullanılır
                box-shadow: h-shadow v-shadow blur color inset; 
                Bu sıra ile değerleri alır.
                */
                box-shadow: 30px 15px 15px pink;
            }
        </style>
    </head>
    <body>
        <div id="kutu">
            asdas das da das dadsadas lşilişl şiliş lşi liş lişl lşi liş l işl işl işl işl işl işl işl iş liş liş liş liş li şl işl işl işl asdkşlakdşasdklşaskdşlasd klasd lkşas dlşask dasşl kdasşl kdşlas kdşlask dlşask dşlask dşlask dşlask şldaskşl k şlaskd şlalşkş
        </div>
    </body>
</html>