<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>

        <style>
            #kutu{
                border-style: solid;
                width: 300px;
                height: 400px;
                /*
                İçerikle kenarlık arası mesafe oluşturmak için
                
                padding: 10px 20px 30px 40px; 
                */

                /*Bunları tek tek de verebiliriz*/

                padding-top: 30px;
                padding-right: 40px;
                padding-bottom: 20px;
                padding-left: 10px;

                /*
                padding sayfayı büyütür yani right ve left'i burada
                40 + 10 = 50px büyütmüş oluruz
                başta sayfayı 300px belirtmiştik buna 50px daha ekleyince
                sayfamız 350px genişlikte olur.
                */
            }
        </style>
    </head>
    <body>
        <div id="kutu">
            asdas dsa das das das das dlk ş lkş
            lkş  şlk şlk şlk şlk şl 
            kşl kş kş lk şl  askdş asşl das das dka
            lşkş lk şlk şlk şl  asdlklşa skdlş kaslş das
            şl kşl kşl kşl kşl k lş kşl kşl  aslşidş askld
            lş kşl kş lkşl kş lk şlk şlk şlk şlk şl kşl kşl k şlk şl alksdjlk asjk ldasj dlkj aslkd jkals
            şilşi li şliş l işl işl iş liş liş li şl işl iş lşil işliş li şli şl işl iş lk 
        </div>
    </body>
</html>