<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>

        <style>
            p{
                /*Paragraf Ayarları*/
                text-indent: 5%;
                text-align: justify;
                line-height: 140%;

                /*Yazı Tipi Ayarları*/
                color: blue;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1em;
                font-weight: bold;
                /*font-variant: small-caps;*/
                font-style: italic;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 0px;
                word-spacing: 1px;

                /*Metin Ardalan İşlemleri*/
                background-color: orange;
                background-image: url(bayrak.jpeg);
            }
        </style>
    </head>
    <body>
        <p>
            asdasd kl lkş lkş lkşlkş  lkşlkş 
            lşk kllkş lşk klş jl  lş kşlk şlklş 
            lkşlkşlkş klk ş lkş lkşl kşl kl 
            lş kşlk şl kşl kşl kşlk jn hgjjh hljkk lkbkj lklş kşl kşl kşl klş kşlkş lkşl
            lk jlk jşlk lşj lkh lkj şlj lkj şlk şkjl lkjş lşklşk şlklşkşlkşlk şkşl klş klşk 
            şlk şlk şlkşl kşlk lş kşl klş kşl k ş kl
        </p>

        <p>
            asdasd kl lkş lkş lkşlkş  lkşlkş 
            lşk kllkş lşk klş jl  lş kşlk şlklş 
            lkşlkşlkş klk ş lkş lkşl kşl kl 
            lş kşlk şl kşl kşl kşlk jn hgjjh hljkk lkbkj lklş kşl kşl kşl klş kşlkş lkşl
            lk jlk jşlk lşj lkh lkj şlj lkj şlk şkjl lkjş lşklşk şlklşkşlkşlk şkşl klş klşk 
            şlk şlk şlkşl kşlk lş kşl klş kşl k ş kl
            sdaasd  das d das das das das dsa das ased
            asdasdas das d kşl kadslkj dlkas  kadsş
        </p>

        <p>
            asdasd kl lkş lkş lkşlkş  lkşlkş 
            lşk kllkş lşk klş jl  lş kşlk şlklş 
            lkşlkşlkş klk ş lkş lkşl kşl kl 
            lş kşlk şl kşl kşl kşlk jn hgjjh hljkk lkbkj lklş kşl kşl kşl klş kşlkş lkşl
            lk jlk jşlk lşj lkh lkj şlj lkj şlk şkjl lkjş lşklşk şlklşkşlkşlk şkşl klş klşk 
            şlk şlk şlkşl kşlk lş kşl klş kşl k ş kl
            şlas dişa slşidlşias dlşasl diasş ldşilas 
            asşi dlkasşi dlas ldasiş ldiasş ldşias
        </p>
    </body>
</html>