<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>

        <style>
            table{
                font-family: 'Times New Roman', Times, serif;
                background-color: yellow;
                border: saddlebrown 5px solid;
                border-collapse: collapse;
                width: 100%;
                
                
            }

            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                color: red;
                border: magenta 2px solid;
                background-color: silver;
            }

            td{
                color: salmon;
                background-color: skyblue;
                border: slateblue dashed 2px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><th>Ad Soyad</th><th>Doğum Yeri</th> <th>Yaş</th></tr>
            <tr><td>Mehmet</td> <td>Osmangazi</td>
            <td>24</td></tr>
            <tr><td>Aslı</td><td>Silifke</td><td>17</td></tr>
            <tr><td>Alex</td><td>London</td><td>29</td></tr>
            <tr><td>Su</td><td>Nilüfer</td><td>13</td></tr>
        </table>
    </body>
</html>