<!DOCTYPE html>
<html>
    <head lang="tr">
        <meta charset="utf-8">
        <title>CSS Öğreniyorum :)</title>

        <style>

            *{
                box-sizing: border-box;
            }
            div{
                border-style: solid;
                border-width: 5px;
            }

            #buyuk{
                width: 300px;
                height: 200px;;
                background-color: burlywood;
                border-color: chocolate;

                /*z-index değeri büyük olan 
                önde kalır.*/
                z-index: 0;
            }

            #kucuk{
                width: 200px;
                height: 100px;
                background-color: antiquewhite;
                border-color: blueviolet;

                position: relative;
                left: 50px;
                top: -50px;
                z-index: -1;
            }

        </style>
    </head>
    <body>
        <div id="buyuk">
            buyuk kutu
        </div>

        <div id="kucuk">
            kucuk kutu
        </div>


    </body>
</html>